# MyWeather

./: MyWeatherTest.java  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/myweather/: AddressManager.java  AppManager.java  DailyWeatherInfo.java  DateManager.java  HourlyWeatherInfo.java  InfoActivity.java  IntroActivity.java  MainActivity.java  OptionsActivity.java  WeatherManager.java
Android/app/src/main/res/drawable/: myshape.xml
Android/app/src/main/res/font/: font.xml
Android/app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  activity_options.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
MyWeather/: AddressManager.java  AddressToReg.java  DailyWeatherInfo.java  DateManager.java  ForecastResult.java  HourlyWeatherInfo.java  Midweather.java  MyDate.java  MyWeather.java  MyWeatherTest.java  ShortForecastResult.java  TempMinMax.java  ToRegCode.java  WeatherManager.java
MyWeather/juhuiModule/src/: shortTime.java
presentation/: 디자인.pptx  해맑조-왜왜(5주차발표).pptx  해맑조-왜왜.pptx
