<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14sp"
            android:padding="20dp"
            android:scrollbars="none">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tablerow_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tablerow_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tablerow_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scrollbars="none">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tablerow_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tablerow_temp_range"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>