<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textview_ctemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textview_today_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textview_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/dovemayo_gothic"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="메인 이미지" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scrollbars="none">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/tablerow_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tablerow_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:id="@+id/tablerow_temp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>